<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.base</groupId>
    <artifactId>parent.node</artifactId>
    <version>2.2.2</version>
  </parent>
  <groupId>com.meizu.node</groupId>
  <artifactId>skynet-monitor-server</artifactId>

  <version>1.3.2-RC04</version>
  <name>monitor-server</name>
  <url>http://maven.apache.org</url>
  <description>your project description</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-ant-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>./</directory>
            </resource>
          </webResources>
          <target>
            <echo>combining js...</echo>
            <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-node-server.zip">
              <zipfileset dir="${project.build.directory}/${project.artifactId}-${project.version}" prefix="node-server/monitor-server">
                <exclude name="META-INF/**"/>
                <exclude name=".gitignore"/>
                <exclude name=".DS_Store"/>
                <exclude name="pom.xml"/>
                <exclude name="resources"/>
              </zipfileset>
            </zip>
            <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-resources.zip">
							<zipfileset dir="${project.build.directory}/${project.artifactId}-${project.version}/resources" prefix="resources/monitor-server">
							</zipfileset>
            </zip>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
